spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
#spring.datasource.url=jdbc:mysql://162.222.183.13:3306/
#spring.datasource.url=jdbc:mysql://130.211.115.172:3306/

deadline.timezone.adaptation.hours = 0
#deadline.timezone.adaptation.hours = 0


spring.datasource.username=viepep
spring.datasource.password=viepep
spring.datasource.instanceId=viepep4

spring.datasource.driver-class-instanceId=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url.parameter = ?autoReconnect=true&useSSL=false

vm.types.path=cloud-config/vmtypesconfigurations.xml