spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=viepep
spring.datasource.password=
spring.datasource.instanceId=viepep4

spring.datasource.driver-class-instanceId=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
